* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--mainColor: #7d56e5;
}
body {
	font-family: sans-serif;
}
.container {
	margin: 0 100px;
}
header {
	height: 100vh;
	position: relative;
}
.header-hero {
	position: absolute;
	right: 50px;
	top: 50px;
	width: 700px;
}
.header-hero img {
	width: 100%;
	pointer-events: none;
}
.logo {
	margin-top: 30px;
	width: 100px;
}
.logo h1 {
	font-size: 40px;
	text-transform: capitalize;
	color: var(--mainColor);
}
.header-content {
	max-width: 350px;
	margin-top: 140px;
	position: relative;
	z-index: 1;
}

h1 {
	font-size: 34px;
}
p {
	color: #777;
	font-size: 15px;
	line-height: 1.8;
}
.square {
	width: 12px;
	height: 12px;
	background-color: var(--mainColor);
	display: inline-block;
	margin: 15px 0;
}
.btn-main {
	padding: 15px 40px;
	background-color: transparent;
	color: var(--mainColor);
	outline: none;
	border: 1px solid var(--mainColor);
	cursor: pointer;
	transition: all 0.2s;
}
.btn-main:hover {
	color: #fff;
	background-color: var(--mainColor);
}

.header-content button {
	margin: 15px 0 40px 0;
}

.line-1 {
	display: inline-block;
	background-color: var(--mainColor);
	width: 15px;
	height: 15px;
}
.line-2 {
	display: inline-block;
	background-color: var(--mainColor);
	width: 80px;
	height: 1px;
}
.line-3 {
	display: inline-block;
	background-color: var(--mainColor);
	width: 60px;
	height: 1px;
}
.line {
	line-height: 8px;
}

.sidenav {
	position: fixed;
	top: 0;
	right: -250px;
	width: 250px;
	height: 100%;
	background-color: var(--mainColor);
	z-index: 2;
	transition: all 0.5s;
}
.sidenav-sohw {
	right: 0;
}
nav ul li {
	list-style: none;
	margin: 50px 20px;
}
nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}

#navicon {
	position: fixed;
	right: 55px;
	top: 25px;
	width: 50px;
	z-index: 2;
	cursor: pointer;
}

#about,
#offer {
	padding: 100px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.about-left-col {
	flex-basis: 50%;
}
.about-left-col img {
	width: 100%;
}
.about-right-col {
	flex-basis: 50%;
	text-align: right;
}
.about-text {
	max-width: 500px;
	margin-right: 100px;
	display: inline-block;
}
.about-text h1 {
	text-transform: capitalize;
	font-size: 34px;
}
.about-text blockquote {
	margin: 50px 0 10px;
	font-size: 28px;
	font-style: italic;
	font-weight: bold;
}
.about-text q {
	font-size: 22px;
	font-style: italic;
	color: #797979;
	font-weight: bold;
}
#features {
	page-break-inside: 50px 0;
}
.feature-row {
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.feature-col {
	flex-basis: 25%;
	text-align: center;
}
.feature-col img {
	width: 100px;
}
.feature-col h4 {
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 400;
}
.feature-btn {
	margin: 80px auto 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.feature-btn .line {
	text-align: right;
	display: inline-block;
	margin-right: 25px;
}

#coureses {
	padding: 100px 0;
}
.courese-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.course-left-col {
	flex-basis: 50%;
}
.course-right-col {
	flex-basis: 50%;
}
.course-right-col img {
	width: 100%;
}
.course-text {
	max-width: 350px;
}
.course-text button {
	margin: 30px 0;
}

#offer button {
	margin: 30px 0;
}

.contact-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.contact-right-row,
.contact-left-row {
	flex-basis: 50%;
}

.contact-right-row img {
	width: 100%;
}

form {
	max-width: 350px;
	margin: 30px 0;
}

form input {
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
	box-shadow: none;
	border: 2px solid var(--mainColor);
}
.btn-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.btn-container button {
	flex-basis: 48%;
	padding: 18px 0;
}

footer {
	padding: 50px 0 30px;
}
hr {
	width: 100%;
	border-top: 1px solid var(--mainColor);
}

.footer-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left-col {
	flex-basis: 50%;
	margin-top: 60px;
}
.footer-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-right-col {
	flex-basis: 35%;
}

.link-title h4 {
	color: var(--mainColor);
	margin-bottom: 20px;
}
.link-title small {
	font-size: 13px;
	color: #777;
}

.footer-info {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-logo img {
	width: 100px;
}
.footer-logo button {
	padding: 12px 38px;
	margin-top: 20px;
	font-size: 10px;
}
.copyright-text,
.footer-logo {
	flex-basis: 40%;
}

.social-icons {
	width: 50px;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 1;
}
.social-icons img {
	display: block;
	width: 20px;
	margin: 0 auto 20px;
	cursor: pointer;
}
@media only screen and (max-width: 770px) {
	.header-hero {
		display: none;
	}
	.container {
		margin: 0 50px;
	}

	.logo {
		margin-top: 27px;
		width: 70px;
	}
	.header-content {
		margin-top: 100px;
	}

	.header-content h1 {
		font-size: 25px;
	}
	#navicon {
		right: 50px;
		width: 40px;
	}
	.btn-main {
		padding: 10px 16px;
	}

	#about,
	#offer {
		padding: 10px 0 100px;
	}

	.social-icons img {
		width: 14px;
		margin: 15px auto;
	}
	.about-left-col {
		flex-basis: 100%;
	}

	.about-right-col {
		flex-basis: 100%;
	}

	.about-text {
		margin: 50px 50px 0;
	}
	.about-text h1 {
		font-size: 25px;
	}
	.about-text blockquote {
		font-size: 18px;
	}
	.about-text q {
		font-size: 22px;
		font-style: italic;
		color: #797979;
		font-weight: bold;
	}
	.feature-col {
		flex-basis: 100%;
		margin-bottom: 20px;
	}
	.course-left-col {
		flex-basis: 100%;
	}
	.course-right-col {
		flex-basis: 100%;
		margin-top: 70px;
	}
	.contact-right-row,
	.contact-left-row {
		flex-basis: 100%;
	}
	.contact-right-row {
		margin-top: 50px;
	}
	.footer-left-col,
	.footer-right-col {
		flex-basis: 100%;
		text-align: center;
	}
	.link-title {
		flex-basis: 50%;
		margin-bottom: 20px;
	}
}
